spring.application.name=notes
spring.mvc.servlet.path=/api

?Error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Disable trace
server.error.include-stacktrace=never

jwt.secret=f037435dc264ba72492096d3f3eb2f3da046f75ce45c85bc9bb487caa2bedb60